{
    "name": "nataphp/core",
    "description": "NATAPHP - Another PHP framework. Nothing to see here.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/nataphp/core",
    "support": {
        "issues": "https://github.com/nataphp/core/issues",
        "source": "https://github.com/nataphp/core"
    },
    "authors": [
        {
            "name": "Sérgio Dinis Lopes",
            "homepage": "https://github.com/sergiodlopes"
        }
    ],
    "require": {
        "php": ">=8.1",
        "doctrine/dbal": "^4.4.3",
        "ircmaxell/password-compat": "^1.0.4",
        "masterexploder/phpthumb": "^2.1",
        "phpmailer/phpmailer": "^7.0.2",
        "smarty/smarty": "^5.8.0"
    },
    "autoload": {
        "psr-4": {
            "Nata\\": "src/"
        },
        "files": [
            "src/Error/exceptions.php",
            "src/basics.inc.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "@php vendor/nataphp/core/scripts/sync-nata-assets.php"
        ],
        "post-update-cmd": [
            "@php vendor/nataphp/core/scripts/sync-nata-assets.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
